{
  "AppSettings": {
    "Token": "asp net core render2web"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=USDLab_VidaSalud;User Id=sa;Password=Welcome20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
